{
  "name": "sveltestrap-table",
  "version": "1.0.0",
  "main": "src/table.svelte",
  "description": "Server-side (get data from server) table on svelte and sveltestrap.",
  "bundledDependencies":
    ["@iconify/svelte","svelte",
    "svelte-dynamic-iconify",
    "sveltestrap",
    "sveltestrap-paginate"
    ]
}
